events {
  worker_connections 1000;
}

http {
  include mime.types;
  default_type application/octet-stream;
  send_timeout 1800;
  sendfile on;
  keepalive_timeout 6500;

    server {

      listen 80;
      server_name localhost;

      location /adminer {
        proxy_pass http://adminer:8080/;
      }

      location /api {
      proxy_pass http://user-service:3001/;
      }

      location /google {
        proxy_pass http://www.google.com/;
      }
  }
}