events {
  worker_connections 1000;
}

http {
  include mime.types;
  default_type application/octet-stream;
  send_timeout 1800;
  sendfile on;
  keepalive_timeout 6500;

    server {

      listen 80;
      server_name localhost;

      location /adminer {
        proxy_pass http://adminer:8080/;
      }

      location /api/v1/users/users/test {
        auth_request /api/v1/users/users/auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://user-service:3001/api/v1/users/users/test/;
      }

      location /api/v1/messages/messages {
        auth_request /api/v1/users/users/auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://message-service:3002/api/v1/messages/messages/;
      }

      location = /api/v1/users/users/auth {
        internal;
        proxy_pass http://user-service:3001/api/v1/users/users/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
      }

      location /api/v1/ {
        #   location /api/v1/messages/ {
        #   proxy_pass http://message-service:3002/api/v1/messages/;
        # }

          location /api/v1/users/ {
          proxy_pass http://user-service:3001/api/v1/users/;
        }
      }

      location /api {
      proxy_pass http://user-service:3001/;
      }
  }
}